### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by cipitaua** [Ryujinx/Ryujinx#3621]
segmentation fault on debian/sid, see log below. I have alreay tried to link `libSDL2.so -> /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0` following #2526 

```
~/Ryujinx$ ulimit -c unlimited
~/Ryujinx$ ./Ryujinx 
00:00:00.003 |I| Configuration LogValueChange: EnableFileLog set to: False
00:00:00.010 |I| Configuration LogValueChange: ResScale set to: 1
00:00:00.016 |I| Configuration LogValueChange: ResScaleCustom set to: 1
00:00:00.016 |I| Configuration LogValueChange: MaxAnisotropy set to: -1
00:00:00.017 |I| Configuration LogValueChange: AspectRatio set to: Fixed16x9
00:00:00.018 |I| Configuration LogValueChange: BackendThreading set to: Auto
00:00:00.019 |I| Configuration LogValueChange: GraphicsBackend set to: Vulkan
00:00:00.020 |I| Configuration LogValueChange: PreferredGpu set to: 0x1002_0x73FF
00:00:00.029 |N| Application PrintSystemInfo: Ryujinx Version: 1.1.228
00:00:00.045 |N| Application Print: Operating System: Linux 5.18.0-4-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.16-1 (2022-08-10) (X64)
00:00:00.045 |N| Application Print: CPU: AMD Ryzen 9 5900X 12-Core Processor ; 24 logical
00:00:00.046 |N| Application Print: RAM: Total 32012 MB ; Available 24036 MB
00:00:00.047 |N| Application PrintSystemInfo: Logs Enabled: <None>
00:00:00.048 |N| Application PrintSystemInfo: Launch Mode: UserProfile
Errore di segmentazione (core dump creato)





~/Ryujinx$ gdb ./Ryujinx core 
GNU gdb (Debian 12.1-3) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Ryujinx...
(No debugging symbols found in ./Ryujinx)

warning: Can't open file /memfd:pulseaudio (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
[New LWP 1466686]
[New LWP 1466690]
[New LWP 1466687]
[New LWP 1466691]
[New LWP 1466692]
[New LWP 1466688]
[New LWP 1466695]
[New LWP 1466693]
[New LWP 1466694]
[New LWP 1466700]
[New LWP 1466699]
[New LWP 1466696]
[New LWP 1466739]
[New LWP 1466702]
[New LWP 1466743]
[New LWP 1466733]
[New LWP 1466744]
[New LWP 1466689]
[New LWP 1466742]

warning: Section `.reg-xstate/1466686' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `./Ryujinx'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/1466686' in core file too small.
#0  ___pthread_mutex_lock (mutex=0xd885de30af9b1844) at ./nptl/pthread_mutex_lock.c:76
76      ./nptl/pthread_mutex_lock.c: File o directory non esistente.
[Current thread is 1 (Thread 0x7f8b62027840 (LWP 1466686))]
(gdb) 
(gdb) where
#0  ___pthread_mutex_lock (mutex=0xd885de30af9b1844) at ./nptl/pthread_mutex_lock.c:76
#1  0x00007f8b5930a5db in XrmQGetResource () from /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007f8b592e64e6 in XGetDefault () from /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007f8b5852e093 in ?? () from /lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007f8b58530d80 in ?? () from /lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007f8b58504fc9 in cairo_surface_get_font_options () from /lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007f8b584bacb2 in ?? () from /lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007f8b584beb22 in ?? () from /lib/x86_64-linux-gnu/libcairo.so.2
#8  0x00007f8b58514817 in cairo_show_glyphs () from /lib/x86_64-linux-gnu/libcairo.so.2
#9  0x00007f8b592482df in ?? () from /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#10 0x00007f8b592485c5 in ?? () from /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#11 0x00007f8b580a20ff in pango_renderer_draw_glyph_item () from /lib/x86_64-linux-gnu/libpango-1.0.so.0
#12 0x00007f8b580a2daf in pango_renderer_draw_layout_line () from /lib/x86_64-linux-gnu/libpango-1.0.so.0
#13 0x00007f8b580a3354 in pango_renderer_draw_layout () from /lib/x86_64-linux-gnu/libpango-1.0.so.0
#14 0x00007f8b59248d62 in pango_cairo_show_layout () from /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#15 0x00007f8b138be817 in gtk_render_layout () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007f8b13757007 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007f8b1374ef7d in gtk_cell_renderer_render () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007f8b1374507b in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f8b13747f70 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007f8b13744b6a in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f8b1398ff54 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f8b13986a9d in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007f8b138a1631 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007f8b13971d2f in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007f8b139a0f04 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f8b13776df5 in gtk_container_propagate_draw () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f8b13776efd in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f8b138d06b9 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007f8b1377c1ad in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007f8b13781a9e in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007f8b138ce321 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f8b139a0f04 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007f8b13776df5 in gtk_container_propagate_draw () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007f8b13776efd in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007f8b13727d54 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007f8b1377c1ad in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#37 0x00007f8b13781a9e in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007f8b13729181 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007f8b139a0f04 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007f8b13776df5 in gtk_container_propagate_draw () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007f8b13776efd in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007f8b13727d54 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007f8b1377c1ad in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007f8b13781a9e in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007f8b13729181 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007f8b139a0f04 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007f8b13776df5 in gtk_container_propagate_draw () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007f8b13776efd in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007f8b13727d54 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007f8b1377c1ad in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007f8b13781a9e in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007f8b13729181 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007f8b139a0f04 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007f8b13776df5 in gtk_container_propagate_draw () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007f8b13776efd in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007f8b139a0f04 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007f8b139aa381 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007f8b1384c46e in gtk_main_do_event () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#59 0x00007f8b585ee695 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#60 0x00007f8b585ff5a1 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#61 0x00007f8b58601181 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#62 0x00007f8b58601378 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#63 0x00007f8b5801f769 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#64 0x00007f8b58038197 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#65 0x00007f8b5803833f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007f8b585f8512 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#67 0x00007f8b585e2de9 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#68 0x00007f8b3091c5a3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#69 0x00007f8b3091ba9f in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#70 0x00007f8b3091be58 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007f8b3091c10f in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007f8b1384b5b5 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#73 0x0000559d71312efd in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#74 0x00007f8b349a5080 in ?? ()
#75 0x00000000062014c1 in ?? ()
#76 0x0000559deb0ee9a0 in ?? ()
#77 0xffffffffffffffff in ?? ()
#78 0x0000ff1627096a81 in ?? ()
#79 0x682f905f1f4ab004 in ?? ()
#80 0x00007ffd40b27ce0 in ?? ()
#81 0x0000559d71312efd in ?? ()
#82 0x00007ffd40b27d60 in ?? ()
#83 0x0000000100000000 in ?? ()
#84 0x0000ff1627096a81 in ?? ()
#85 0x0000000000000000 in ?? ()
(gdb) l
71      in ./nptl/pthread_mutex_lock.c
(gdb) q
~/Ryujinx$ l
```

**Comment by edisionnano** [comment]
It may be better if you come to the Discord server, #linux-master-race channel for help

**Comment by cipitaua** [comment]
I've joined the channel, waiting for the 10 minutes

**Comment by cipitaua** [comment]
solved by symlinking `libX11.so -> /usr/lib/x86_64-linux-gnu/libX11.so.6`

**Comment by cipitaua** [comment]
> ^Don't do this, just get https://packages.debian.org/sid/libx11-dev

for what reason? I don't have to compile anything

**Comment by cipitaua** [comment]
wouldn't that be a superfluous need, since a symlink is enough to make it work perfectly?
