### ISSUE TITLE
Ryujinx crashes on startup on M1 MacOS

### ISSUE THREAD

**Issue by TeeJayBaker** [Ryujinx/Ryujinx#4151]
## Bug Report

The program crashes immediately on startup. 

### Specs

Apple M1 Pro
32 GB memory
Ventura 13.2 Beta

### Log file

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Ryujinx [5476]
Path:                  /Applications/Ryujinx.app/Contents/MacOS/Ryujinx
Identifier:            org.ryujinx.Ryujinx
Version:               1.1 (1.1.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-20 00:15:14.3493 +0000
OS Version:            macOS 13.2 (22D5027d)
Report Version:        12
Anonymous UUID:        179791FB-4F2E-8B2F-5686-92900F3B09D7

Sleep/Wake UUID:       70DABB12-7B31-4C13-990A-6A934AD4ADB9

Time Awake Since Boot: 1600 seconds
Time Since Wake:       76 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1928a21b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1928d8cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1928122c8 abort + 180
3   Ryujinx                       	       0x104ee0c20 PROCAbort + 56
4   Ryujinx                       	       0x104ee0b3c PROCEndProcess(void*, unsigned int, int) + 384
5   Ryujinx                       	       0x104b233d4 UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 972
6   Ryujinx                       	       0x104b2341c DispatchManagedException(PAL_SEHException&, bool) + 68
7   Ryujinx                       	       0x104a864b0 IL_Throw(Object*) + 536
8   ???                           	       0x28063b01c ???
9   ???                           	       0x28063ad58 ???
10  ???                           	       0x28063acd0 ???
11  ???                           	       0x28063aae0 ???
12  ???                           	       0x28061fbf0 ???
13  ???                           	       0x2806090a0 ???
14  ???                           	       0x2805f5a30 ???
15  Ryujinx                       	       0x104bae7f4 CallDescrWorkerInternal + 132
16  Ryujinx                       	       0x104a23270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
17  Ryujinx                       	       0x104927180 RunMain(MethodDesc*, short, int*, PtrArray**) + 640
18  Ryujinx                       	       0x104927494 Assembly::ExecuteMainMethod(PtrArray**, int) + 396
19  Ryujinx                       	       0x10494ea98 CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 536
20  Ryujinx                       	       0x104e4093c coreclr_execute_assembly + 192
21  Ryujinx                       	       0x1048f3444 run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1072
22  Ryujinx                       	       0x1048f4178 corehost_main + 240
23  Ryujinx                       	       0x1048d48f4 fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1328
24  Ryujinx                       	       0x1048d39e8 fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
25  Ryujinx                       	       0x1048d048c hostfxr_main_bundle_startupinfo + 196
26  Ryujinx                       	       0x10491493c exe_start(int, char const**) + 1132
27  Ryujinx                       	       0x104914c20 main + 152
28  dyld                          	       0x1925afe50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x192899d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1928ab8a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1928a25c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x19289a0ec mach_msg + 24
4   Ryujinx                       	       0x104ee7c28 MachMessage::Receive(unsigned int) + 80
5   Ryujinx                       	       0x104ee6fb4 SEHExceptionThread(void*) + 144
6   libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1928a22c0 poll + 8
1   Ryujinx                       	       0x104eda4c4 CorUnix::CPalSynchronizationManager::ThreadPrepareForShutdown() + 24
2   Ryujinx                       	       0x104edbf28 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 872
3   Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
4   libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1928a22c0 poll + 8
1   Ryujinx                       	       0x104c11b54 ds_ipc_poll(_DiagnosticsIpcPollHandle*, unsigned long, unsigned int, void (*)(char const*, unsigned int)) + 184
2   Ryujinx                       	       0x104cc4f34 ds_ipc_stream_factory_get_next_available_stream(void (*)(char const*, unsigned int)) + 908
3   Ryujinx                       	       0x104cc2dcc server_thread(void*) + 332
4   Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
5   libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x19289a7c8 __open + 8
1   libsystem_kernel.dylib        	       0x1928a5430 open + 64
2   Ryujinx                       	       0x104c129b0 TwoWayPipe::WaitForConnection() + 40
3   Ryujinx                       	       0x104c0c8e8 DbgTransportSession::TransportWorker() + 232
4   Ryujinx                       	       0x104c0b9dc DbgTransportSession::TransportWorkerStatic(void*) + 12
5   Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
6   libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x19289d564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1928d9638 _pthread_cond_wait + 1232
2   Ryujinx                       	       0x104eda220 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 308
3   Ryujinx                       	       0x104ed9e94 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 348
4   Ryujinx                       	       0x104ede118 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1656
5   Ryujinx                       	       0x104c0a2e4 DebuggerRCThread::MainLoop() + 208
6   Ryujinx                       	       0x104c0a1b0 DebuggerRCThread::ThreadProc() + 232
7   Ryujinx                       	       0x104c09f80 DebuggerRCThread::ThreadProcStatic(void*) + 32
8   Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
9   libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x19289d564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1928d9638 _pthread_cond_wait + 1232
2   Ryujinx                       	       0x104eda204 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 280
3   Ryujinx                       	       0x104ed9e94 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 348
4   Ryujinx                       	       0x104ede118 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1656
5   Ryujinx                       	       0x104ede2f8 WaitForSingleObjectEx + 80
6   Ryujinx                       	       0x104aeb078 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 192
7   Ryujinx                       	       0x104a60674 FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 48
8   Ryujinx                       	       0x104a608a0 FinalizerThread::FinalizerThreadWorker(void*) + 272
9   Ryujinx                       	       0x1049f12d8 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
10  Ryujinx                       	       0x1049f18a0 ManagedThreadBase::FinalizerBase(void (*)(void*)) + 36
11  Ryujinx                       	       0x104a609e8 FinalizerThread::FinalizerThreadStart(void*) + 88
12  Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
13  libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
14  libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x19289d564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1928d9638 _pthread_cond_wait + 1232
2   Ryujinx                       	       0x104eda204 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 280
3   Ryujinx                       	       0x104ed9e94 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 348
4   Ryujinx                       	       0x104ede850 SleepEx + 160
5   Ryujinx                       	       0x1049f44b0 TieredCompilationManager::BackgroundWorkerStart() + 212
6   Ryujinx                       	       0x1049f4300 TieredCompilationManager::BackgroundWorkerBootstrapper1(void*) + 104
7   Ryujinx                       	       0x1049f12d8 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
8   Ryujinx                       	       0x1049f1844 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
9   Ryujinx                       	       0x1049f4214 TieredCompilationManager::BackgroundWorkerBootstrapper0(void*) + 40
10  Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
11  libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x1928d3e18 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1928d3e18 start_wqthread + 0

Thread 10:: .NET ThreadPool Worker
0   libsystem_kernel.dylib        	       0x19289d564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1928d9638 _pthread_cond_wait + 1232
2   Ryujinx                       	       0x104eda204 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 280
3   Ryujinx                       	       0x104ed9e94 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 348
4   Ryujinx                       	       0x104ede118 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1656
5   Ryujinx                       	       0x104ede298 PAL_WaitForSingleObjectPrioritized + 76
6   Ryujinx                       	       0x104a44a04 WaitHandle_CorWaitOnePrioritizedNative + 76
7   ???                           	       0x280623ff4 ???
8   ???                           	       0x280623b2c ???
9   ???                           	       0x2806232cc ???
10  ???                           	       0x2806229d8 ???
11  ???                           	       0x280618204 ???
12  ???                           	       0x280616aa8 ???
13  ???                           	       0x280616364 ???
14  ???                           	       0x280616288 ???
15  ???                           	       0x280616140 ???
16  Ryujinx                       	       0x104bae7f4 CallDescrWorkerInternal + 132
17  Ryujinx                       	       0x104a22e98 DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 272
18  Ryujinx                       	       0x104a375b4 ThreadNative::KickOffThread_Worker(void*) + 148
19  Ryujinx                       	       0x1049f12d8 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
20  Ryujinx                       	       0x1049f1844 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
21  Ryujinx                       	       0x104a3768c ThreadNative::KickOffThread(void*) + 172
22  Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
23  libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
24  libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x19289d564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1928d9638 _pthread_cond_wait + 1232
2   Ryujinx                       	       0x104eda204 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 280
3   Ryujinx                       	       0x104ed9e94 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 348
4   Ryujinx                       	       0x104ede118 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1656
5   Ryujinx                       	       0x1049edd7c Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 696
6   Ryujinx                       	       0x1049e9274 Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 68
7   Ryujinx                       	       0x104a44800 WaitHandleNative::CorWaitOneNative(void*, int) + 160
8   ???                           	       0x28061eae0 ???
9   ???                           	       0x28061f6dc ???
10  ???                           	       0x280619a28 ???
11  ???                           	       0x280616364 ???
12  ???                           	       0x280616288 ???
13  ???                           	       0x280616140 ???
14  Ryujinx                       	       0x104bae7f4 CallDescrWorkerInternal + 132
15  Ryujinx                       	       0x104a22e98 DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 272
16  Ryujinx                       	       0x104a375b4 ThreadNative::KickOffThread_Worker(void*) + 148
17  Ryujinx                       	       0x1049f12d8 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
18  Ryujinx                       	       0x1049f1844 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
19  Ryujinx                       	       0x104a3768c ThreadNative::KickOffThread(void*) + 172
20  Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
21  libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
22  libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 12:: .NET ThreadPool Worker
0   libsystem_kernel.dylib        	       0x19289d564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1928d9638 _pthread_cond_wait + 1232
2   Ryujinx                       	       0x104eda204 CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 280
3   Ryujinx                       	       0x104ed9e94 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 348
4   Ryujinx                       	       0x104ede118 CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1656
5   Ryujinx                       	       0x104ede298 PAL_WaitForSingleObjectPrioritized + 76
6   Ryujinx                       	       0x104a44a04 WaitHandle_CorWaitOnePrioritizedNative + 76
7   ???                           	       0x280623ff4 ???
8   ???                           	       0x280623b2c ???
9   ???                           	       0x2806232cc ???
10  ???                           	       0x2806229d8 ???
11  ???                           	       0x280618204 ???
12  ???                           	       0x280616aa8 ???
13  ???                           	       0x280616364 ???
14  ???                           	       0x280616288 ???
15  ???                           	       0x280616140 ???
16  Ryujinx                       	       0x104bae7f4 CallDescrWorkerInternal + 132
17  Ryujinx                       	       0x104a22e98 DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 272
18  Ryujinx                       	       0x104a375b4 ThreadNative::KickOffThread_Worker(void*) + 148
19  Ryujinx                       	       0x1049f12d8 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 260
20  Ryujinx                       	       0x1049f1844 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
21  Ryujinx                       	       0x104a3768c ThreadNative::KickOffThread(void*) + 172
22  Ryujinx                       	       0x104ee4b6c CorUnix::CPalThread::ThreadEntry(void*) + 380
23  libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
24  libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x19289a92c read + 8
1   Ryujinx                       	       0x104e9e694 SignalHandlerLoop + 80
2   libsystem_pthread.dylib       	       0x1928d906c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1928d3e2c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000000000000a0   x6: 0x0000000000000002   x7: 0x0000000000000000
    x8: 0x8d8ebb9aab6cb7ff   x9: 0x8d8ebb9b46c0b7bf  x10: 0x0000000000000000  x11: 0x00000001050a8e80
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f2902c98  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001edac0040  x21: 0x0000000000000103  x22: 0x00000001edac0120  x23: 0x000000016b535c30
   x24: 0x0000000104f48920  x25: 0x000000016b537880  x26: 0x000000016b537880  x27: 0x0000000000000000
   x28: 0x00000001928e1120   fp: 0x000000016b535af0   lr: 0x00000001928d8cec
    sp: 0x000000016b535ad0   pc: 0x00000001928a21b0 cpsr: 0x40001000
   far: 0x0000000104f4fa90  esr: 0x56000080  Address size fault

Binary Images:
       0x192899000 -        0x1928d1ff3 libsystem_kernel.dylib (*) <cdb26f6c-842c-3760-8e14-659fa09f1c57> /usr/lib/system/libsystem_kernel.dylib
       0x1928d2000 -        0x1928deffb libsystem_pthread.dylib (*) <b9f42d4c-5ebc-3d60-b018-6e2611cf091c> /usr/lib/system/libsystem_pthread.dylib
       0x192799000 -        0x192819ff3 libsystem_c.dylib (*) <f17eedd6-9cb3-3c51-b918-6b1a1d57bbbb> /usr/lib/system/libsystem_c.dylib
       0x1048c8000 -        0x10503ffff org.ryujinx.Ryujinx (1.1) <c9ed241d-1a52-37db-a03d-49a97c940fdd> /Applications/Ryujinx.app/Contents/MacOS/Ryujinx
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1925aa000 -        0x192634ba7 dyld (*) <b2699a42-02da-3beb-955b-d7a83b58fb8b> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=942.3M resident=0K(0%) swapped_out_or_unallocated=942.3M(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           222.2M       26 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         600.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       14 
Stack                             14.6M       14 
VM_ALLOCATE                        1.5G      148 
VM_ALLOCATE (reserved)              64K        1         reserved VM address space (unallocated)
__AUTH                             318K       61 
__AUTH_CONST                      3568K      146 
__DATA                            1716K      141 
__DATA_CONST                      4233K      148 
__DATA_DIRTY                       361K       58 
__LINKEDIT                       835.2M        2 
__OBJC_CONST                       289K       36 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1988K        1 
__TEXT                           107.1M      155 
dyld private memory                256K        1 
mapped file                       39.4M       19 
shared memory                      112K        6 
===========                     =======  ======= 
TOTAL                              3.8G      991 
TOTAL, minus reserved VM space     2.8G      991 

-----------
Full Report
-----------

{"app_name":"Ryujinx","timestamp":"2022-12-20 00:15:15.00 +0000","app_version":"1.1","slice_uuid":"c9ed241d-1a52-37db-a03d-49a97c940fdd","build_version":"1.1.0","platform":1,"bundleID":"org.ryujinx.Ryujinx","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2 (22D5027d)","roots_installed":0,"name":"Ryujinx","incident_id":"16D4D922-A7EA-4269-BF25-1521F3C8B354"}
{
  "uptime" : 1600,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 2469,
  "osVersion" : {
    "train" : "macOS 13.2",
    "build" : "22D5027d",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-20 00:15:14.3493 +0000",
  "incident" : "16D4D922-A7EA-4269-BF25-1521F3C8B354",
  "pid" : 5476,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-20 00:15:11.0106 +0000",
  "procStartAbsTime" : 39315091962,
  "procExitAbsTime" : 39395185821,
  "procName" : "Ryujinx",
  "procPath" : "\/Applications\/Ryujinx.app\/Contents\/MacOS\/Ryujinx",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1","CFBundleVersion":"1.1.0","CFBundleIdentifier":"org.ryujinx.Ryujinx"},
  "storeInfo" : {"deviceIdentifierForVendor":"935B9AF6-EBBC-599D-9191-F2C709B297CB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.ryujinx.Ryujinx",
  "crashReporterKey" : "179791FB-4F2E-8B2F-5686-92900F3B09D7",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 76,
  "sleepWakeUUID" : "70DABB12-7B31-4C13-990A-6A934AD4ADB9",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":52279,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":2},{"value":0},{"value":10200296479016138751},{"value":10200296481622112191},{"value":0},{"value":4379545216,"symbolLocation":8,"symbol":"SharedMemoryManager::s_creationDeletionProcessLock"},{"value":2},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8364502168},{"value":0},{"value":6},{"value":8282439744,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8282439968,"symbolLocation":224,"symbol":"_main_thread"},{"value":6095592496},{"value":4378102048,"symbolLocation":13518,"symbol":"GetStringizedTypeLibGuidForAssembly(Assembly*, CQuickArray<unsigned char>&, unsigned int, unsigned int*)::szTypeLibKeyName"},{"value":6095599744},{"value":6095599744},{"value":0},{"value":6753751328,"symbolLocation":0,"symbol":"tlv_get_addr"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6753717484},"cpsr":{"value":1073745920},"fp":{"value":6095592176},"sp":{"value":6095592144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6753493424,"matchesCrashFrame":1},"far":{"value":4378131088}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37296,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":6392864,"symbol":"PROCAbort","symbolLocation":56,"imageIndex":3},{"imageOffset":6392636,"symbol":"PROCEndProcess(void*, unsigned int, int)","symbolLocation":384,"imageIndex":3},{"imageOffset":2470868,"symbol":"UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*)","symbolLocation":972,"imageIndex":3},{"imageOffset":2470940,"symbol":"DispatchManagedException(PAL_SEHException&, bool)","symbolLocation":68,"imageIndex":3},{"imageOffset":1828016,"symbol":"IL_Throw(Object*)","symbolLocation":536,"imageIndex":3},{"imageOffset":10743951388,"imageIndex":4},{"imageOffset":10743950680,"imageIndex":4},{"imageOffset":10743950544,"imageIndex":4},{"imageOffset":10743950048,"imageIndex":4},{"imageOffset":10743839728,"imageIndex":4},{"imageOffset":10743746720,"imageIndex":4},{"imageOffset":10743667248,"imageIndex":4},{"imageOffset":3041268,"symbol":"CallDescrWorkerInternal","symbolLocation":132,"imageIndex":3},{"imageOffset":1421936,"symbol":"MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int)","symbolLocation":852,"imageIndex":3},{"imageOffset":389504,"symbol":"RunMain(MethodDesc*, short, int*, PtrArray**)","symbolLocation":640,"imageIndex":3},{"imageOffset":390292,"symbol":"Assembly::ExecuteMainMethod(PtrArray**, int)","symbolLocation":396,"imageIndex":3},{"imageOffset":551576,"symbol":"CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*)","symbolLocation":536,"imageIndex":3},{"imageOffset":5736764,"symbol":"coreclr_execute_assembly","symbolLocation":192,"imageIndex":3},{"imageOffset":177220,"symbol":"run_app_for_context(hostpolicy_context_t const&, int, char const**)","symbolLocation":1072,"imageIndex":3},{"imageOffset":180600,"symbol":"corehost_main","symbolLocation":240,"imageIndex":3},{"imageOffset":51444,"symbol":"fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*)","symbolLocation":1328,"imageIndex":3},{"imageOffset":47592,"symbol":"fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*)","symbolLocation":860,"imageIndex":3},{"imageOffset":33932,"symbol":"hostfxr_main_bundle_startupinfo","symbolLocation":196,"imageIndex":3},{"imageOffset":313660,"symbol":"exe_start(int, char const**)","symbolLocation":1132,"imageIndex":3},{"imageOffset":314400,"symbol":"main","symbolLocation":152,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":5}]},{"id":52366,"frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":6421544,"symbol":"MachMessage::Receive(unsigned int)","symbolLocation":80,"imageIndex":3},{"imageOffset":6418356,"symbol":"SEHExceptionThread(void*)","symbolLocation":144,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52367,"frames":[{"imageOffset":37568,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":6366404,"symbol":"CorUnix::CPalSynchronizationManager::ThreadPrepareForShutdown()","symbolLocation":24,"imageIndex":3},{"imageOffset":6373160,"symbol":"CorUnix::CPalSynchronizationManager::WorkerThread(void*)","symbolLocation":872,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52368,"frames":[{"imageOffset":37568,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":3447636,"symbol":"ds_ipc_poll(_DiagnosticsIpcPollHandle*, unsigned long, unsigned int, void (*)(char const*, unsigned int))","symbolLocation":184,"imageIndex":3},{"imageOffset":4181812,"symbol":"ds_ipc_stream_factory_get_next_available_stream(void (*)(char const*, unsigned int))","symbolLocation":908,"imageIndex":3},{"imageOffset":4173260,"symbol":"server_thread(void*)","symbolLocation":332,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52369,"frames":[{"imageOffset":6088,"symbol":"__open","symbolLocation":8,"imageIndex":0},{"imageOffset":50224,"symbol":"open","symbolLocation":64,"imageIndex":0},{"imageOffset":3451312,"symbol":"TwoWayPipe::WaitForConnection()","symbolLocation":40,"imageIndex":3},{"imageOffset":3426536,"symbol":"DbgTransportSession::TransportWorker()","symbolLocation":232,"imageIndex":3},{"imageOffset":3422684,"symbol":"DbgTransportSession::TransportWorkerStatic(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52370,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":6365728,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":308,"imageIndex":3},{"imageOffset":6364820,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":348,"imageIndex":3},{"imageOffset":6381848,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1656,"imageIndex":3},{"imageOffset":3416804,"symbol":"DebuggerRCThread::MainLoop()","symbolLocation":208,"imageIndex":3},{"imageOffset":3416496,"symbol":"DebuggerRCThread::ThreadProc()","symbolLocation":232,"imageIndex":3},{"imageOffset":3415936,"symbol":"DebuggerRCThread::ThreadProcStatic(void*)","symbolLocation":32,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52371,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":6365700,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":280,"imageIndex":3},{"imageOffset":6364820,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":348,"imageIndex":3},{"imageOffset":6381848,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1656,"imageIndex":3},{"imageOffset":6382328,"symbol":"WaitForSingleObjectEx","symbolLocation":80,"imageIndex":3},{"imageOffset":2240632,"symbol":"CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*)","symbolLocation":192,"imageIndex":3},{"imageOffset":1672820,"symbol":"FinalizerThread::WaitForFinalizerEvent(CLREvent*)","symbolLocation":48,"imageIndex":3},{"imageOffset":1673376,"symbol":"FinalizerThread::FinalizerThreadWorker(void*)","symbolLocation":272,"imageIndex":3},{"imageOffset":1217240,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":3},{"imageOffset":1218720,"symbol":"ManagedThreadBase::FinalizerBase(void (*)(void*))","symbolLocation":36,"imageIndex":3},{"imageOffset":1673704,"symbol":"FinalizerThread::FinalizerThreadStart(void*)","symbolLocation":88,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52372,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":6365700,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":280,"imageIndex":3},{"imageOffset":6364820,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":348,"imageIndex":3},{"imageOffset":6383696,"symbol":"SleepEx","symbolLocation":160,"imageIndex":3},{"imageOffset":1230000,"symbol":"TieredCompilationManager::BackgroundWorkerStart()","symbolLocation":212,"imageIndex":3},{"imageOffset":1229568,"symbol":"TieredCompilationManager::BackgroundWorkerBootstrapper1(void*)","symbolLocation":104,"imageIndex":3},{"imageOffset":1217240,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":3},{"imageOffset":1218628,"symbol":"ManagedThreadBase::KickOff(void (*)(void*), void*)","symbolLocation":32,"imageIndex":3},{"imageOffset":1229332,"symbol":"TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)","symbolLocation":40,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52376,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":52377,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":52378,"name":".NET ThreadPool Worker","frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":6365700,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":280,"imageIndex":3},{"imageOffset":6364820,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":348,"imageIndex":3},{"imageOffset":6381848,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1656,"imageIndex":3},{"imageOffset":6382232,"symbol":"PAL_WaitForSingleObjectPrioritized","symbolLocation":76,"imageIndex":3},{"imageOffset":1559044,"symbol":"WaitHandle_CorWaitOnePrioritizedNative","symbolLocation":76,"imageIndex":3},{"imageOffset":10743857140,"imageIndex":4},{"imageOffset":10743855916,"imageIndex":4},{"imageOffset":10743853772,"imageIndex":4},{"imageOffset":10743851480,"imageIndex":4},{"imageOffset":10743808516,"imageIndex":4},{"imageOffset":10743802536,"imageIndex":4},{"imageOffset":10743800676,"imageIndex":4},{"imageOffset":10743800456,"imageIndex":4},{"imageOffset":10743800128,"imageIndex":4},{"imageOffset":3041268,"symbol":"CallDescrWorkerInternal","symbolLocation":132,"imageIndex":3},{"imageOffset":1420952,"symbol":"DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int)","symbolLocation":272,"imageIndex":3},{"imageOffset":1504692,"symbol":"ThreadNative::KickOffThread_Worker(void*)","symbolLocation":148,"imageIndex":3},{"imageOffset":1217240,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":3},{"imageOffset":1218628,"symbol":"ManagedThreadBase::KickOff(void (*)(void*), void*)","symbolLocation":32,"imageIndex":3},{"imageOffset":1504908,"symbol":"ThreadNative::KickOffThread(void*)","symbolLocation":172,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52379,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":6365700,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":280,"imageIndex":3},{"imageOffset":6364820,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":348,"imageIndex":3},{"imageOffset":6381848,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1656,"imageIndex":3},{"imageOffset":1203580,"symbol":"Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode)","symbolLocation":696,"imageIndex":3},{"imageOffset":1184372,"symbol":"Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)","symbolLocation":68,"imageIndex":3},{"imageOffset":1558528,"symbol":"WaitHandleNative::CorWaitOneNative(void*, int)","symbolLocation":160,"imageIndex":3},{"imageOffset":10743835360,"imageIndex":4},{"imageOffset":10743838428,"imageIndex":4},{"imageOffset":10743814696,"imageIndex":4},{"imageOffset":10743800676,"imageIndex":4},{"imageOffset":10743800456,"imageIndex":4},{"imageOffset":10743800128,"imageIndex":4},{"imageOffset":3041268,"symbol":"CallDescrWorkerInternal","symbolLocation":132,"imageIndex":3},{"imageOffset":1420952,"symbol":"DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int)","symbolLocation":272,"imageIndex":3},{"imageOffset":1504692,"symbol":"ThreadNative::KickOffThread_Worker(void*)","symbolLocation":148,"imageIndex":3},{"imageOffset":1217240,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":3},{"imageOffset":1218628,"symbol":"ManagedThreadBase::KickOff(void (*)(void*), void*)","symbolLocation":32,"imageIndex":3},{"imageOffset":1504908,"symbol":"ThreadNative::KickOffThread(void*)","symbolLocation":172,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52380,"name":".NET ThreadPool Worker","frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":6365700,"symbol":"CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":280,"imageIndex":3},{"imageOffset":6364820,"symbol":"CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*)","symbolLocation":348,"imageIndex":3},{"imageOffset":6381848,"symbol":"CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int)","symbolLocation":1656,"imageIndex":3},{"imageOffset":6382232,"symbol":"PAL_WaitForSingleObjectPrioritized","symbolLocation":76,"imageIndex":3},{"imageOffset":1559044,"symbol":"WaitHandle_CorWaitOnePrioritizedNative","symbolLocation":76,"imageIndex":3},{"imageOffset":10743857140,"imageIndex":4},{"imageOffset":10743855916,"imageIndex":4},{"imageOffset":10743853772,"imageIndex":4},{"imageOffset":10743851480,"imageIndex":4},{"imageOffset":10743808516,"imageIndex":4},{"imageOffset":10743802536,"imageIndex":4},{"imageOffset":10743800676,"imageIndex":4},{"imageOffset":10743800456,"imageIndex":4},{"imageOffset":10743800128,"imageIndex":4},{"imageOffset":3041268,"symbol":"CallDescrWorkerInternal","symbolLocation":132,"imageIndex":3},{"imageOffset":1420952,"symbol":"DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int)","symbolLocation":272,"imageIndex":3},{"imageOffset":1504692,"symbol":"ThreadNative::KickOffThread_Worker(void*)","symbolLocation":148,"imageIndex":3},{"imageOffset":1217240,"symbol":"ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)","symbolLocation":260,"imageIndex":3},{"imageOffset":1218628,"symbol":"ManagedThreadBase::KickOff(void (*)(void*), void*)","symbolLocation":32,"imageIndex":3},{"imageOffset":1504908,"symbol":"ThreadNative::KickOffThread(void*)","symbolLocation":172,"imageIndex":3},{"imageOffset":6409068,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":380,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":52382,"frames":[{"imageOffset":6444,"symbol":"read","symbolLocation":8,"imageIndex":0},{"imageOffset":6121108,"symbol":"SignalHandlerLoop","symbolLocation":80,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753456128,
    "size" : 233460,
    "uuid" : "cdb26f6c-842c-3760-8e14-659fa09f1c57",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753689600,
    "size" : 53244,
    "uuid" : "b9f42d4c-5ebc-3d60-b018-6e2611cf091c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6752407552,
    "size" : 528372,
    "uuid" : "f17eedd6-9cb3-3c51-b918-6b1a1d57bbbb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371283968,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "org.ryujinx.Ryujinx",
    "size" : 7831552,
    "uuid" : "c9ed241d-1a52-37db-a03d-49a97c940fdd",
    "path" : "\/Applications\/Ryujinx.app\/Contents\/MacOS\/Ryujinx",
    "name" : "Ryujinx",
    "CFBundleVersion" : "1.1.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750380032,
    "size" : 568232,
    "uuid" : "b2699a42-02da-3beb-955b-d7a83b58fb8b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6749732864,
  "size" : 3444326400,
  "uuid" : "4e5b6f81-26db-382d-91e1-6b8aa180780f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=942.3M resident=0K(0%) swapped_out_or_unallocated=942.3M(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           222.2M       26 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         600.0M        5         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                        1.5G      148 \nVM_ALLOCATE (reserved)              64K        1         reserved VM address space (unallocated)\n__AUTH                             318K       61 \n__AUTH_CONST                      3568K      146 \n__DATA                            1716K      141 \n__DATA_CONST                      4233K      148 \n__DATA_DIRTY                       361K       58 \n__LINKEDIT                       835.2M        2 \n__OBJC_CONST                       289K       36 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           107.1M      155 \ndyld private memory                256K        1 \nmapped file                       39.4M       19 \nshared memory                      112K        6 \n===========                     =======  ======= \nTOTAL                              3.8G      991 \nTOTAL, minus reserved VM space     2.8G      991 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62868a738e8ae2385955687e",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "62868adbcec4674079196394"
      },
      "deploymentId" : 250000003
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 250000180
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 8419.80.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Nov 30 2022 02:17:16 version 20.10.965.13.8.7.131 FWID 01-1251c18d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by TeeJayBaker** [comment]
permissions issue:
fixed by running `diskutil resetUserPermissions / $(id -u)` in terminal

**Comment by cyberrian** [comment]
> diskutil resetUserPermissions / $(id -u)

still crashes for me with same M1 pro specs.
