### ISSUE TITLE
Super Mario Odyssey crashes within 1min of startup - error code EXC_CRASH (SIGABRT) 0x0000000000000000, 0x0000000000000000

### ISSUE THREAD

**Issue by hwoodhouse** [Ryujinx/Ryujinx#4675]
### Description of the issue

Translated Report (Full Report Below)
-------------------------------------

Process:               Ryujinx [23199]
Path:                  /Users/USER/*/Ryujinx.app/Contents/MacOS/Ryujinx
Identifier:            org.ryujinx.Ryujinx
Version:               1.1 (1.1.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-13 14:30:34.0270 +0100
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        64269B42-945D-6460-D5BA-DFC676DEE248

Sleep/Wake UUID:       70399D03-3E96-472E-9AFB-7BD0836A509D

Time Awake Since Boot: 13000 seconds
Time Since Wake:       5122 seconds

System Integrity Protection: enabled

Crashed Thread:        56

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Kernel Triage:
VM - (arg = 0x0) VM Fault hit memory shortage
VM - (arg = 0x0) Fault was interrupted
VM - (arg = 0x0) VM Fault hit memory shortage
VM - (arg = 0x0) Fault was interrupted
VM - (arg = 0x0) VM Fault hit memory shortage

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x192d8ff14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x192da2240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x192d98b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x192d90290 mach_msg + 24
4   CoreFoundation                	       0x192eae8b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x192ead198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x192eac58c CFRunLoopRunSpecific + 612
7   HIToolbox                     	       0x19c6e1df4 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x19c6e1c30 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x19c6e1988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x1960cbf58 _DPSNextEvent + 636
11  AppKit                        	       0x1960cb0f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x1960bf558 -[NSApplication run] + 464
13  libAvaloniaNative.dylib       	       0x12bf9d430 PlatformThreadingInterface::RunLoop(IAvnLoopCancellation*) + 204
14  ???                           	       0x2835caa28 ???
15  ???                           	       0x2835ca344 ???
16  ???                           	       0x2835c9d54 ???
17  ???                           	       0x2834cdfc4 ???
18  ???                           	       0x2814d9194 ???
19  ???                           	       0x2805b5ab8 ???
20  Ryujinx                       	       0x1044d67f4 CallDescrWorkerInternal + 132
21  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
22  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
23  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
24  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
25  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
26  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
27  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
28  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
29  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
30  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
31  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
32  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
33  Ryujinx                       	       0x10434b270 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852

### Reproduction steps

Game starts, can be played for around 1 min and then crashes.
Game has worked normally for 10+hrs of playtime prior, issue only occurred close to end of campaign.

### Log file

[Ryujinx_ 1.1.0-macos1_2023-04-13_15-56-15.log](https://github.com/Ryujinx/Ryujinx/files/11226276/Ryujinx_.1.1.0-macos1_2023-04-13_15-56-15.log)
[Ryujinx_ 1.1.0-macos1_2023-04-13_16-24-48.log](https://github.com/Ryujinx/Ryujinx/files/11226277/Ryujinx_.1.1.0-macos1_2023-04-13_16-24-48.log)
[Ryujinx_ 1.1.0-macos1_2023-04-13_21-31-57.log](https://github.com/Ryujinx/Ryujinx/files/11226278/Ryujinx_.1.1.0-macos1_2023-04-13_21-31-57.log)

### OS

MacOS Ventura 13.3.1 (22E261)

### Ryujinx version

1.1.0-macos1

### Game version

v262144 UPD

### CPU

Apple M1

### GPU

Vulkan

### RAM

16GB

**Comment by Insanky** [comment]
Hi,
have the same issue for lot of titles on Mac. Something was changed since latest build on main site for arm. If build the app from repository, xenoblade 3 being crash, and also the issue reproduced for snow runner, pokemon arceus.

**Comment by gdkchan** [comment]
Xenoblade and Pokémon Legends Arceus uses transform feedback (which Metal and MoltenVK does not support, and we don't have any emulation for it right now for the cases where the feature is not supported on the host).

> Something was changed since latest build on main site for arm.

It is the other way around. The code on that build is not public and is not on this repository (and never was). We have been slowly upstreaming pieces of that code, and this process is being tracked on #4062.

**Comment by hwoodhouse** [comment]
Hi @gdkchan does that mean it might be possible for me to use a previous build that might perform better just in the context of Mario Odyssey?

**Comment by Insanky** [comment]
> Xenoblade and Pokémon Legends Arceus uses transform feedback (which Metal and MoltenVK does not support, and we don't have any emulation for it right now for the cases where the feature is not supported on the host). I don't have Snow Runner so no idea why it crashes.
> 
> > Something was changed since latest build on main site for arm.
> 
> It is the other way around. The code on that build is not public and is not on this repository (and never was). We have been slowly upstreaming pieces of that code, and this process is being tracked on #4062.

Thank you for answering

**Comment by HamzaM** [comment]
> Hi, have the same issue for lot of titles on Mac. Something was changed since latest build on main site for arm. If build the app from repository, xenoblade 3 being crash, and also the issue reproduced for snow runner, pokemon arceus.

Same on my end with latest build, switches to the official mac release and it works. Do you know the best version to build that works with Arceus ? Or is it best to just stick to 1.1.0 ?

**Comment by AcK77** [comment]
Solved by using `1.1.0-macos1` build. Don't forget to follow #4062 to know the current state of open source build. Thanks.
